<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<body>
    <section id="Home" style="background-color: #FBF8DD;">
        <nav class="navbar bg-info p-0 mt-0">
            <div class="container-fluid" style="background-color:rgb(98, 211, 219);">
                <a class="navbar-brand" href="#"><img src="img/l1.jpg" width="90px" height="65px" alt=""><b class="fs-3 mx-3">Adarsh Blood
                      Bank</b>
                    <a href="#Home"><b>Home</b></a>
                    <a href="#Services"><b>Services</b></a>
                    <a href="#contact"><b>Contact us</b></a>
                    <a href="#"><b>Admin Dashboard</b></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Explore</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link btn btn-outline-info" aria-current="page" href="#"><b>Admin Dashboard</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-outline-info" href="#"><b>Home</b></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link btn btn-outline-info" href="#"><b>Why Donate Blood</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-outline-info" href="#"><b>Conditions for Blood Donation</b></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link btn btn-outline-info" href="#"><b>Videos</b></a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link btn btn-outline-info" href=""><b>Feedback</b></a>
                                </li>

                            </ul>

                        </div>
                    </div>
            </div>
        </nav>
        <div id="carouselExampleInterval" class="carousel slide p-3" data-bs-ride="carousel" style="background-color: #FBF8DD;">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="img/p4.jpg" class="d-block w-100" alt="1" height=500 width=1900>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/p5.jpg" class="d-block w-100" alt="2" height=500 width=1900>
                </div>
                <div class="carousel-item">
                    <img src="img/p8.webp" class="d-block w-100" alt="3" height=500 width=1900>
                </div>

                <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/p7.jpeg" class="d-block w-100" alt="4" height=500 width=1900>
                </div>
                <div class="carousel-item">
                    <img src="img/p6.webp" class="d-block w-100" alt="5" height=500 width=1900>
                </div>



            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <hr>
    </section>
    <section id="Services" class="Home mt-0" style="background-color: #FBF8DD;">
        <h1 class="text-center mt-0">Services</h1>
        <div class="container mt-5">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/s1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Blood Donation</h5>
                            <p class="card-text">Donation of blood is an selfless service that we do for mankind! We allow you to save a life by donating blood to the ones who need it.</p>
                            <a href="#" class="btn btn-primary">Donate Blood</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/s6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Search Blood Group</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Search Blood Group</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/req.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Blood Request </h5>
                            <p class="card-text"> We provide all type of blood groups. If there is no blood group available we will arange it imediatly </p>
                            <a href="#" class="btn btn-primary">Blood Request</a>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 mb-5">
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/s4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Platelets Request</h5>
                                <p class="card-text">Platelets play an important role in blocking the blood flow at the time of injuries. We also provide platelets to maintain its count in your blood.</p>
                                <a href="#" class="btn btn-primary">Platelets Request</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/s3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">RBC Request</h5>
                                <p class="card-text">Lowerin in the count of red blood cells could be dangerous. We also provide red blood cells for various treatments.</p>

                                <a href="#" class="btn btn-primary">RBC Request</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/s2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Blood Storage</h5>
                                <p class="card-text">We store the safest blood of all blood groups which you can use for any kind of treatments or in an emerency.</p>
                                <a href="#" class="btn btn-primary">Blood Storage</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr>
    </section>
    <section id="contact" class="contact mt-0" style="background-color: #FBF8DD;">
        <h1> Contact Us</h1>
        <h2>Address: Adarsh blood bank,Ganesh Nagar, Patrakar Nagar, Sangli, <br>Sangli Miraj Kupwad, Maharashtra 416416

            </h3>
            <h2>Hours: Open 24 hours </h3>
                <h2>Email: adarsh247@gmail.com</h3>

                    <img src="img/map.jpg" height=300 width=450>


    </section>
    <section id="footer " class="footer ">
        <p>Created by Hemlata Shinde.</p>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL " crossorigin="anonymous ">
    </script>
</body>

</html>